# Cifato_Delivery

Filepath/: Cifato_D.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ics/tukuri_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/cifato_delivery/Adapter/: Delivered_List_Adapter.java  Delivery_List_Adapter.java  Order_Details_Adapter.java
app/src/main/java/com/ics/cifato_delivery/AppUtils/: Api_Parameter.java  AppPrefrences.java  BaseUrl.java  Internet_Connectivity.java  Retro_Client.java  Session_Manage.java
app/src/main/java/com/ics/cifato_delivery/Fragment/: Delivered_fragment.java  Delivery_list_fragment.java  Order_details.java  Profile_fragment.java
app/src/main/java/com/ics/cifato_delivery/Model/: Confirm_Order_Responce.java  Delivery_Responce.java  Delivery_data.java  Login_Data.java  Login_Response.java  Order_Details_Data.java  Order_Details_Responce.java  Order_Finish.java
app/src/main/java/com/ics/cifato_delivery/View/: Login_activity.java  Main_Activity.java  Splash_Activity.java
app/src/main/java/com/ics/cifato_delivery/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/res/drawable/: ic_call.xml  ic_info.xml  order_cancel_bck.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_delivery.xml  adapter_details.xml  fragment_profile.xml
app/src/main/res/mipmap-anydpi-v26/: cifato_logo.xml
app/src/main/res/values/: cifato_logo_background.xml  colors.xml  strings.xml
app/src/test/java/com/ics/tukuri_delivery/: ExampleUnitTest.java
